/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common styles utilities*/
body {
    font-family: 'Poppins', sans-serif;
    color: white;
}

/*-------------
 banner section 
 ---------------*/
.banner-container {
    background-color: black;
    width: 100%;
    height: 500px;
    margin: 50px auto 100px;
    padding: 30px 0 0 0;
    border-radius: 30px;
    display: flex;

}

.title-box {
    color: white;
    width: 60%;
    padding-left: 80px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    row-gap: 30px;
}

.banner-image {
    margin: 0 auto;
    width: 40%;
    position: relative;
    top: 4px;
    padding-left: 80px;
}

.watch-time {
    color: black;
    background-color: tomato;
    border-radius: 5px;
    text-decoration: none;
    width: 150px;
    padding: 16px;
    font-size: 20px;
    font-weight: 400;
    transition: width 1s;
}

.watch-time:hover {
    background-color: yellow;
    color: blue;
    width: 250px;
    text-align: center;

}

/*-----------------
       blog nav
------------------*/
.blogs-container {
    display: flex;
    width: 1320px;
    margin: 0 auto 200px;
}

.nav {
    background-color: black;
    width: 312px;
    height: 320px;
    border-radius: 10px;
    padding: 5px;
}

.blog-nav {
    margin: 30px;
    width: 200px;
    padding: 20px 20px;
    border: none;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    border: 1px solid black;
}

.blog-nav a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 20px;
}

.active-nav {
    background-color: tomato;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;

    color: black;
    padding-left: 24px;
}

.blog {
    display: flex;
    flex-direction: column;
    width: 312px;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
}

.blog-details {
    padding: 0 20px;
}

button {
    margin: 20px 0;
    font-weight: 500;
    font-size: 16px;

    border: 1px solid black;
    border-radius: 5px;

    width: 100px;
    padding: 10px;

}

.blog-title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
}

.blog-info {
    display: flex;
    margin-bottom: 20px;
}

.fa-message {
    margin-left: 20px;
}

.show-more-item {
    width: 80px;
    background-color: tomato;
    padding: 16px;
    margin: 50px auto 0;
    border-radius: 10px;
    display: none;
}

.show-more-item a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

/*-----------------------
      footer section
------------------------- */

.footer-container {
    background-color: black;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-title {
    padding-top: 130px;
    font-size: 40px;
    font-weight: 600;
}

#footer-hr {
    width: 80%;
    margin: 50px 0 30px;
    border-bottom: none;
}

.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding-bottom: 50px;
    width: 900px;

    font-size: 16px;
    font-weight: 500;
    color: #b9b9b9;
}

.nav-one a {
    padding: 0 30px;
    color: #b9b9b9;
    text-decoration: none;
}

.nav-two {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;

}

.social-media {
    padding-bottom: 20px;
    font-size: 1.5rem;
    width: 300px;

    display: flex;
    justify-content: space-around;
}

.social-media a {
    color: white;
    text-decoration: none;
}

#copyright {
    color: white;
}

/*---------------- 
  tablet devices
------------------- */
@media only screen and (max-width:992px) {
    .banner-container {
        width: 95%;
        padding-bottom: 10px;
    }

    .banner-image img {
        width: 100%;
        position: relative;
        top: 14px;
    }

    .nav {
        grid-template-columns: repeat(3, 1fr);
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items: center;

        width: 100%;
        margin: 0 auto 20px;
        height: 100px;
    }

    .title-box {
        width: 40%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        padding-left: 20px;
    }

    .blogs-container {
        display: flex;
        flex-direction: column;
        width: 95%;
        margin: 0 auto 200px;

    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 0;
    }

    .blog {
        width: 100%;
    }

    .blog-image img {
        width: 100%;
    }

    .show-more-item {
        display: inline;
        border: 1px solid tomato;
    }

    .footer-container {
        width: 100%;
    }

    #footer-hr {
        width: 70%;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding-bottom: 50px;
        width: 90%;

        font-size: 16px;
        font-weight: 500;
        color: black;
    }

    .nav-two {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 40px;

    }

}

/* phone view */
@media screen and (max-width: 576px) {

    .banner-container,
    .banner-image {
        width: 100%;
        height: 1000px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        margin-right: 20px;
        margin-left: 20px;
    }

    .banner-image img {
        margin-left: 10px;
        width: 70%;

    }

    .title-box {
        width: 40%;
        display: flex;
        text-align: center;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        padding-left: 20px;

    }

    .watch-time {
        margin-left: 40px;
    }


    .blogs-container {
        display: flex;
        flex-direction: column;
        width: 95%;

        margin: 0 auto 200px;
    }

    .nav {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 80%;
        margin: 0 auto 20px;
        height: 260px;

    }

    .blog-nav {
        margin: 10px;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        padding-left: 0;
    }

    .blog {
        width: 100%;
    }

    .blog-image img {
        width: 100%;
    }


    .footer-container {
        width: 100%;

    }

    #footer-hr {
        width: 80%;

        margin-top: 24px;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 50px;
        width: 90%;
        font-size: 16px;
        font-weight: 500;
        color: #b9b9b9;

    }

    .nav-one {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
}